# sotf-mods

AmmoUi/: AXSUI.cs  AmmoUi.cs  AmmoUi.csproj  AmmoUi.sln  AmmoUiUi.cs  AxelAmmoUI.cs  Config.cs
HotkeyGUI/: Config.cs  HotkeyGUI.cs  HotkeyGUI.csproj  HotkeyGUI.sln  HotkeyGUIUi.cs  Utils.cs  manifest.json
LoadScreenMusic/: AudioController.cs  Config.cs  LoadScreenMusic.cs  LoadScreenMusic.csproj  LoadScreenMusic.sln  manifest.json
LowerGraphicsTool/: Benchmark.cs  Config.cs  LowerGraphicsTool.cs  LowerGraphicsTool.csproj  LowerGraphicsTool.sln  LowerGraphicsToolUi.cs  Settings.cs  manifest.json
PlaneMod/: AssetLoader.cs  AudioController.cs  Config.cs  Interactable.cs  PlaneAction.cs  PlaneAudio.cs  PlaneMod.cs  PlaneMod.csproj  PlaneMod.sln  PlaneModUi.cs  ResourcesLoader.cs  manifest.json
TankMod/: AudioController.cs  Config.cs  Interactable.cs  Prefabs.cs  TankController.cs  TankMod.cs  TankMod.csproj  TankMod.sln  WheelController.cs  manifest.json
TeleportMap/: AXSUI.cs  Config.cs  TeleportMap.cs  TeleportMap.csproj  TeleportMap.sln  TeleportMapUi.cs  manifest.json
UpdatesChecker/: ModStructure.cs  UpdatesChecker.cs  UpdatesChecker.csproj  UpdatesChecker.sln  UpdatesCheckerUi.cs  manifest.json
